<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principais Florestas Nacionais do Brasil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .floresta {
            position: relative;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .floresta img {
            max-width: 100%;
            border-radius: 5px;
        }
        .floresta h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }
        .floresta p {
            font-size: 18px;
            color: #555;
        }
        .button-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .button-container a {
            display: inline-block;
            background-color: #27ae60;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .button-container a:hover {
            background-color: #219a55;
        }
    </style>
</head>
<body>
    <header>
        <h1>Principais Florestas Nacionais do Brasil</h1>
    </header>
    <main>
        <div class="floresta">
            <img src="https://cdn.discordapp.com/attachments/1232379101667528787/1232383074789228626/Floresta_Nacional_do_Tapajos_4.jpg?ex=662941ad&is=6627f02d&hm=0c7f445575599129c7b6eeae131cee9185394964850a1cc87b2ba365feebbfb5&" alt="Floresta Nacional do Tapajós 1">
            <div class="button-container">
                <a href="#">Anterior</a>
                <a href="#">Próxima</a>
            </div>
            <h2>Floresta Nacional do Tapajós</h2>
            <p>A Floresta Nacional do Tapajós está localizada no estado do Pará e abrange uma área de aproximadamente 500 mil hectares. Esta área de conservação desempenha um papel crucial na preservação da biodiversidade amazônica e no apoio às comunidades locais que dependem dos recursos naturais da região.</p>
        </div>
    </main>
</body>
</html>
