.Sans {
    position: absolute;
    bottom: 200px;
    left: 0;
    width: 55;
    height: 85px;
    animation-name: walk;
    animation-duration: 7s;
    animation-fill-mode: both;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.Frisk {
    position: absolute;
    bottom: 205px;
    left: 0;
    width: 55;
    height: 75px;
    animation-name: walk;
    animation-duration: 7s;
    animation-delay: 0.2s;
    animation-fill-mode: both;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes walk {
from{ transform: translateX(-200px);}
to{ transform: translateX(1900px);}
}