<!DOCTYPE html>
<html lang="en">

<head>
<title>Flowey</title>
<link rel="icon" type="image/x-icon" href="../images/favicon-heart.ico">
</head>

<body>
<style>
@import url('http://fonts.cdnfonts.com/css/fiery-turk');


h1   {	text-align: center;
	  	color: white;
	  	font-family:'Fiery Turk', sans-serif;
	}

body {	
		background-color: black;
	}	

p.thicker {
		font-weight: 900;
	}
	
p    {	text-align: center;
	  	color: white;
	 	font-family: 'Fiery Turk', sans-serif;
	  	font-size: 150%;
	  	letter-spacing: 2px;
		word-spacing: 5px;
	}
	  
.heartflowey {  
		float: right;
		position: absolute;
		bottom: 200px;
		right:  550px;
	}	  

</style>


<center>
<h1> &#9913 Howdy!</h1>
<a 	 href="https://www.youtube.com/watch?v=jAHyUKtcXrY" target="_blank">
<img src="../images/undertale-flowey.gif" alt="Flowey" width="500" height="500"></a>
</center>

<p 	 class="thicker" style="color:white;">&#9913 Clever. Verrrryyy clever.</p>
<p 	 class="thicker" style="color:white;">&#9913 You think you're really smart, don't you? 
<div class="heartflowey"><a href="underground.html">
<img src="../images/heart.gif" alt="heart" width="50" height="50"></div></p></a>

</body>
</html>