<!DOCTYPE html>
<html lang="en">

<head>
<title>Flowerpatch</title>
<link rel="icon" type="image/x-icon" href="../images/Flowey.png">
<link href="/Public/global.css" rel="stylesheet" type="text/css">
</head>

<body>
<style>
@import url('http://fonts.cdnfonts.com/css/fiery-turk');

body {	background-color: black;
	  	background-image: url("../images/garden.png");
	  	background-size: cover;
	  	background-repeat: no-repeat;
  	  	background-position: top;
	}
	

.textflower {
		float: right;
	  	position: absolute;
	  	bottom: 160px;
	  	right:  430px;
	  	text-align: center;
	  	font-weight: 900;
	  	color: white;
	  	font-family: 'Fiery Turk', sans-serif;
	  	font-size: 150%;
	  	background-color: black;
  	  	width: 900px;
	  	border: 10px solid white;
  	  	padding: 50px;
  	  	margin: 20px; 
		letter-spacing: 2px;
		word-spacing: 5px;
	}	  

.yellow {
		color: yellow;
    	background: none;
	}	

.flowey {
		float: right;
	  	position: absolute;
	  	bottom: 310px;
	  	right:  720px;
	}	

.heartflower {
	  	float: right;
	  	position: absolute;
	  	bottom: 200px;
	  	right:  490px;
}	

.starflower {
		float: right;
		position: absolute;
		bottom: 310px;
		left:  550px;
}


</style>



<div class="flowey"><img src="../images/undertale-flowey.png" alt="Flowey" width="500" height="500"></div>

<p class="textflower">Howdy! I'm <mark class="yellow">FLOWEY</mark>. <mark class="yellow">FLOWEY</mark> the <mark class="yellow">FLOWEY</mark>! <br>
<br> Hmmm... You're new to the UNDERGROUND, aren'tcha? </p>
<div class="heartflower"><a href="toriel.html">
<img src="../images/heart.gif" alt="heart" width="50" height="50"></a></div>
<div class="starflower"><a href="plains.html">
<img src="../images/Asterisk.png" alt="star" width="30" height="30"></div></a>


</body>
</html>