<!DOCTYPE html>
<html lang="en">

<head>
<title>Start</title>
<link rel="icon" type="image/x-icon" href="../images/favicon-delta.ico">
</head>

<body>
<style>

body {background-color: black;
	  background-image: url("../images/start.jpg");
	  background-size: cover;}

div	 {
	  position: absolute;
	  bottom: 500px;
	  right:  920px;}
  
</style>

<center>
    <a 	 href="flowergarden.html">
    <div><img src="../images/heart.gif" alt="heart" width="50" height="50"></a></div>
</center>

</body>
</html>