<!DOCTYPE html>
<html lang="en">

<head>

<title>Underground</title>
<link rel="icon" type="image/x-icon" href="../images/favicon-doggo.ico">

<style>

body {
		background-color: black;
	  	background-image: url("/Public/images/Fog.png");
	  	background-size: cover;
	  	background-repeat: no-repeat;
	}

.screenfight {
		float: right;
	  	position: absolute;
	  	bottom: 220px;
	  	right:  550px;
	}

.heartfight {
		float: right;
	  	position: absolute;
	  	bottom: 160px;
	  	right:  185px;
	}     
	  
</style>
</head>

<body>
<div class="heartfight"><a href="/Public/Site/snowdin.html">
<img src="../images/heart.gif" alt="heart" width="50" height="50"></div></p></a>

<div class="screenfight"><iframe width="854" height="480" src="https://www.youtube.com/embed/cU9Nv5aM5aY?controls=0&amp;start=53" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

</body>
</html>