<!DOCTYPE html>
<html lang="en">

<head>
<title>Snowdin</title>
<link rel="icon" type="image/x-icon" href="../images/favicon-snow.ico">
<link href="/Public/global.css" rel="stylesheet" type="text/css">
</head>

<style>
 @import url('http://fonts.cdnfonts.com/css/fiery-turk');

h1   {	text-align: center;
	  	color: white;
	  	font-family:'Fiery Turk', sans-serif;
	}

body {	background-color: black;
	  	background-image: url("../images/Snowdin.png");
	  	background-size: cover;
	  	background-repeat: no-repeat;
	}

.heart {
		float: right;
	  	position: absolute;
	  	bottom: 160px;
	  	right:  185px;
	}

.Papyrus{
		float: right;
	  	position: absolute;
	  	bottom: 270px;
	  	right:  550px;
	}	  

</style>

<body>

<div class="heart"><a href="/index.html">
<img src="../images/heart.gif" alt="heart" width="50" height="50"></div></p></a>
	
<div class="Papyrus"><a href="/Public/Site/Papyrus fight.html">
<img src="/Public/images/Papyrus-spagetti.gif" alt="Papyrus-spagetti" width="105" height="135"></div></a>
<img class="Sans" src="/Public/images/sans-walking.gif">
<img class="Frisk" src="/Public/images/frisk-walking.gif">
	
</body>
</html>