<!DOCTYPE html>
<html lang="en">

<head>

<title>Underground</title>
<link rel="icon" type="image/x-icon" href="../images/favicon-doggo.ico">

<style>

body {	background-color: black;
	  	background-image: url("../images/space.gif");
	  	background-size: cover;
	  	background-repeat: no-repeat;
	}

.screenunderground{
		float: right;
	  	position: absolute;
	  	bottom: 220px;
	 	right:  550px;
	}

.heartunderground {
		float: right;
	  	position: absolute;
	  	bottom: 160px;
	  	right:  400px;
	}     
	  
</style>
</head>

<body>
<div class="heartunderground"><a href="/Public/Site/snowdin.html">
<img src="../images/heart.gif" alt="heart" width="50" height="50"></div></p></a>


<div class="screenunderground"><iframe width="854" height="480" src="https://www.youtube-nocookie.com/embed/fLd8qkmdBd0?controls=0" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

</body>
</html>