<!DOCTYPE html>
<html lang="en">

<head>
<title>Start</title>
<link rel="icon" type="image/x-icon" href="/Public/images/favicon-delta.ico">
</head>

<body>
<style>

body {background-color: black;
	  background-image: url("/Public/images/start.jpg");
	  background-size: cover;
	  background-repeat: no-repeat;
	}

.heartstart {
	  position: absolute;
	  bottom: 500px;
	  right:  920px;
	}
  
</style>

<center>
<a 	 href="/Public/Site/flowergarden.html">
<div class="heartstart"><img src="/Public/images/heart.gif" alt="heart" width="50" height="50"></a></div>
</center>

</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 88ed37d8b2dcef188288992cf4d968f553c32a8c
